# dimwit

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/thejholmes/dimwit/: DimCalculator.kt  LightZone.kt  LightZoneManager.kt  LightZoneParser.kt  Twilight.kt  TwilightFileLoader.kt  TwilightProvider.kt
api/src/main/kotlin/com/thejholmes/dimwit/twilight/: FakeTwilight.kt  Twilight.kt  TwilightFileLoader.kt
api/src/test/kotlin/com/thejholmes/dimwit/: DimCalculatorUnitTest.kt  LightZoneParserTest.kt  LightZoneUnitTest.kt  TimeFrameUnitTest.kt  TwilightProviderUnitTest.kt  TwilightUnitTest.kt
api/src/test/kotlin/com/thejholmes/dimwit/twilight/: FakeTwilight.kt  TwilightProviderUnitTest.kt  TwilightUnitTest.kt
api/src/test/resources/: 2017-2-13.json  nursery.json
sample/: build.gradle
sample/src/main/kotlin/com/thejholmes/dimwit/: DimwitSample.kt  LightZoneManagerSample.kt
sample/src/main/resources/: zone.json
